REPORTE SNAKE

Información general

      START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
               0            26863         82             2           4 

Bloques no ejecutables
 	ENTRADA		STORAGE		5
	SISTEMA		STORAGE		30000
	ESTADIO		STORAGE		30000
	BOLETERIAS		STORAGE		30000
	BOLETAZAR		VARIABLE		1+RN2@X$CAJAS
	TIPO			FUNCTION		RN3,D4
.3,1/.5,2/.9,3/1,4
	TREC1			VARIABLE		2100+RN3@601
	TREC2			VARIABLE		2460+RN4@481
	TREC3			VARIABLE		2520+RN5@961
	TREC4			VARIABLE		2040+RN6@721
	TRECITAL		FUNCTION		P$TIPO,E4
1,V$TREC1/2,V$TREC2/3,V$TREC3/4,V$TREC4
	TBIS1			VARIABLE		1140+RN7@121
	TBIS2			VARIABLE		720+RN8@361
	TBIS3			VARIABLE		480
	TBIS4			VARIABLE		720
	TBISES		FUNCTION		P$TIPO,E4
1,V$TBIS1/2,V$TBIS2/3,V$TBIS3/4,V$TBIS4
	CANTPER		VARIABLE		4+RN9@7
	CANTIPER		VARIABLE		P$CANTPER-1
	GENESTADIO		TABLE			S$ESTADIO,50,25,15			;TABLA PARA LAS PERSONAS EN EL SISTEMA
	TIEMPO		TABLE			M1,15000,300,20				;TABLA PARA EL TIEMPO EN EL SISTEMA
	GENBOLET 		TABLE			S$BOLETERIAS,1,1,5			;TABLA PARA LAS PERSONAS EN LA BOLETERIA
	TIEMPOENTRADA	QTABLE		ENTRADA,30,15,25			;QTABLE PARA EL TIEMPO EN COLA EN LA ENTRADA
	TABBANDSOPORTE	TABLE			P$TIPO,1,1,4
				INITIAL		X$CAJAS,2


Bloques ejecutables

  LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
     1           1  GENERATE        30,10                            897              0      0
     2           2  ASSIGN          LLEGOENBUS,0                     897              0      0
     3           3  GATE        LR  ENTRA,NOENTRA                    897              0      0
     4           4  ENTER           SISTEMA                          179              0      0
     5           5  TRANSFER        ,LLEGA                           179              0      0
     6     NOENTRA  TERMINATE                                        718              0      0
     7           7  GENERATE        300,60,,25                        25              0      0
     8           8  ENTER           SISTEMA                           25              0      0
     9           9  ASSIGN          CANTPER,V$CANTPER                 25              0      0
    10          10  ASSIGN          AUX,P$CANTPER                     25              0      0
    11          11  ASSIGN          LLEGOENBUS,1                      25              0      0
    12    BAJAOTRO  ADVANCE         2,1                              176              0      0
    13          13  SPLIT           1,LLEGA                          176              0      0
    14          14  LOOP            AUX,BAJAOTRO                     176              0      0
    15          15  ADVANCE         18000,3600                        25              0      0
    16          16  TRANSFER        ,SALIDA                           25              0      0
    17       LLEGA  TRANSFER        .65,,AENTRA                      355              0      0
    18          18  ADVANCE         60,5                             121              0      0
    19      ABOLET  TRANSFER        .95,,INTELI                      121              0      0
    20          20  ASSIGN          2,V$BOLETAZAR                      6              0      0
    21          21  TRANSFER        ,PAGAR                             6              0      0
    22      INTELI  SELECT      NU  2,1,X$CAJAS,,,NOHAY              115              0      0
    23          23  TRANSFER        ,PAGAR                             5              0      0
    24       NOHAY  SELECT      MIN 2,1,X$CAJAS,,Q                   110              0      0
    25       PAGAR  ENTER           BOLETERIAS                       121              0      0
    26          26  QUEUE           *2                               121              0      0
    27          27  SEIZE           *2                               121              0      0
    28          28  DEPART          *2                               121              0      0
    29          29  ADVANCE         120,30                           121              0      0
    30          30  RELEASE         *2                               121              0      0
    31          31  LEAVE           BOLETERIAS                       121              0      0
    32      AENTRA  ADVANCE         40,10                            355              0      0
    33          33  QUEUE           ENTRADA                          355              0      0
    34          34  ENTER           ENTRADA                          355              0      0
    35          35  DEPART          ENTRADA                          355              0      0
    36          36  ADVANCE         90,30                            355              0      0
    37          37  LEAVE           ENTRADA                          355              0      0
    38          38  ENTER           ESTADIO                          355              0      0
    39          39  ASSIGN          TIPO,FN$TIPO                     355              0      0
    40          40  GATE        LS  BANDASOPORTE                     355              0      0
    41          41  ADVANCE         FN$TRECITAL                      355              0      0
    42          42  ADVANCE         FN$TBISES                        355              0      0
    43          43  TABULATE        TABBANDSOPORTE                   355              0      0
    44          44  TRANSFER        ,ALRECITAL                       355              0      0
    45   ALRECITAL  TEST        E   P$LLEGOENBUS,1,LLEGOAPIE         355              0      0
    46          46  ASSEMBLE        P$CANTPER                        176              0      0
    47          47  ADVANCE         300,60                            25              0      0
    48          48  SPLIT           V$CANTIPER,ARECITAL               25              0      0
    49          49  TRANSFER        ,ARECITAL                         25              0      0
    50   LLEGOAPIE  ADVANCE         180,60                           179              0      0
    51    ARECITAL  GATE        LS  BANDAPPAL                        355              0      0
    52          52  ADVANCE         7200,600                         355              0      0
    53          53  TEST        E   P$LLEGOENBUS,1,SEVAAPIE          355              0      0
    54          54  ADVANCE         480,120                          176              0      0
    55          55  LEAVE           ESTADIO                          176              0      0
    56          56  ASSEMBLE        P$CANTPER                        176              0      0
    57      SALIDA  ASSEMBLE        2                                 50              0      0
    58          58  ADVANCE         180,60                            25              0      0
    59          59  TABULATE        TIEMPO                            25              0      0
    60          60  LEAVE           SISTEMA                           25              0      0
    61          61  TERMINATE                                         25              0      0
    62    SEVAAPIE  ADVANCE         600,180                          179              0      0
    63          63  TABULATE        TIEMPO                           179              0      0
    64          64  LEAVE           ESTADIO                          179              0      0
    65          65  LEAVE           SISTEMA                          179              0      0
    66          66  TERMINATE                                        179              0      0
    70          67  GENERATE        120,,,105                        105              0      0
    71          68  TABULATE        GENESTADIO                       105              0      0
    72          69  TERMINATE                                        105              0      0
    73          70  GENERATE        300                               89              0      0
    74          71  TABULATE        GENBOLET                          89              0      0
    75          72  TERMINATE                                         89              0      0
   106          73  GENERATE        ,,,1                               1              0      0
   107          74  ADVANCE         5400                               1              0      0
   108          75  LOGIC       S   ENTRA                              1              0      0
   109          76  ADVANCE         1800                               1              0      0
   110          77  LOGIC       S   BANDASOPORTE                       1              0      0
   111          78  ADVANCE         5400                               1              0      0
   112          79  LOGIC       S   BANDAPPAL                          1              0      0
   113          80  ADVANCE         5400                               1              0      0
   114          81  GATE        SE  SISTEMA                            1              0      0
   115          82  TERMINATE       1                                  1              0      0

Facilities

 FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
              1         61    0,270   118,902          1       0      0       0       0       0
              2         60    0,263   117,917          1       0      0       0       0       0

Queues

 QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
              1      9         0        61        2       0,865     380,803     393,712       0
              2      9         0        60        4       0,768     343,800     368,357       0
        ENTRADA     16         0       355       58       1,150      87,028     104,024       0

Storages

 STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
     BOLETERIAS   30000    30000       0     20      121     1    2,166    0,000      0       0
        ENTRADA       5        5       0      5      355     1    1,196    0,239      0       0
        ESTADIO   30000    30000       0    355      355     1  221,662    0,007      0       0
        SISTEMA   30000    30000       0    204      204     1  136,152    0,005      0       0

Tables

GENBOLET            TABLE            S$BOLETERIAS,1,1,5

               MEDIA                         :          2,101
               DESVIACION ESTANDAR           :          4,221
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -         1           67      75,281         75,281        24,719
         2  -         2            0       0,000         75,281        24,719
         3  -         3            1       1,124         76,404        23,596
         4  -         4            1       1,124         77,528        22,472
         5  -  Infinito           20      22,472        100,000         0,000

        MEDIA OVERFLOW                :         8,900
        DESVIACION ESTANDAR OVERFLOW  :         4,291

        CANTIDAD DE VALORES TABULADOS :            89
        VALOR MAXIMO TABULADO         :        20,000

GENESTADIO          TABLE            S$ESTADIO,50,25,15

               MEDIA                         :        255,838
               DESVIACION ESTANDAR           :        119,064
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -        50           10       9,524          9,524        90,476
        51  -        75            3       2,857         12,381        87,619
        76  -       100            4       3,810         16,190        83,810
       101  -       125            4       3,810         20,000        80,000
       126  -       150            4       3,810         23,810        76,190
       151  -       175            3       2,857         26,667        73,333
       176  -       200            4       3,810         30,476        69,524
       201  -       225            4       3,810         34,286        65,714
       226  -       250            4       3,810         38,095        61,905
       251  -       275            4       3,810         41,905        58,095
       276  -       300            4       3,810         45,714        54,286
       301  -       325            6       5,714         51,429        48,571
       326  -       350            7       6,667         58,095        41,905
       351  -       375           44      41,905        100,000         0,000
            Las frecuencias restantes (1) son todas cero.

        CANTIDAD DE VALORES TABULADOS :           105
        VALOR MAXIMO TABULADO         :       355,000

TABBANDSOPORTE      TABLE            P$TIPO,1,1,4

               MEDIA                         :          2,290
               DESVIACION ESTANDAR           :          0,976
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -         1          102      28,732         28,732        71,268
         2  -         2           78      21,972         50,704        49,296
         3  -         3          145      40,845         91,549         8,451
         4  -  Infinito           30       8,451        100,000         0,000

        MEDIA OVERFLOW                :         4,000
        DESVIACION ESTANDAR OVERFLOW  :         0,000

        CANTIDAD DE VALORES TABULADOS :           355
        VALOR MAXIMO TABULADO         :         4,000

TIEMPO              TABLE            M1,15000,300,20

               MEDIA                         :      17928,711
               DESVIACION ESTANDAR           :       1662,791
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -     15000            6       2,941          2,941        97,059
     15001  -     15300            4       1,961          4,902        95,098
     15301  -     15600            9       4,412          9,314        90,686
     15601  -     15900           12       5,882         15,196        84,804
     15901  -     16200            5       2,451         17,647        82,353
     16201  -     16500           14       6,863         24,510        75,490
     16501  -     16800           10       4,902         29,412        70,588
     16801  -     17100           13       6,373         35,784        64,216
     17101  -     17400            4       1,961         37,745        62,255
     17401  -     17700           12       5,882         43,627        56,373
     17701  -     18000           12       5,882         49,510        50,490
     18001  -     18300           16       7,843         57,353        42,647
     18301  -     18600            7       3,431         60,784        39,216
     18601  -     18900           17       8,333         69,118        30,882
     18901  -     19200            9       4,412         73,529        26,471
     19201  -     19500           10       4,902         78,431        21,569
     19501  -     19800           15       7,353         85,784        14,216
     19801  -     20100           12       5,882         91,667         8,333
     20101  -     20400            9       4,412         96,078         3,922
     20401  -  Infinito            8       3,922        100,000         0,000

        MEDIA OVERFLOW                :     21091,875
        DESVIACION ESTANDAR OVERFLOW  :       356,982

        CANTIDAD DE VALORES TABULADOS :           204
        VALOR MAXIMO TABULADO         :     21568,000


QTables

TIEMPOENTRADA       TABLE            ENTRADA,30,15,25

               MEDIA                         :         87,028
               DESVIACION ESTANDAR           :         70,379
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -        30           93      26,197         26,197        73,803
        31  -        45           33       9,296         35,493        64,507
        46  -        60           27       7,606         43,099        56,901
        61  -        75           25       7,042         50,141        49,859
        76  -        90           23       6,479         56,620        43,380
        91  -       105           20       5,634         62,254        37,746
       106  -       120           25       7,042         69,296        30,704
       121  -       135           12       3,380         72,676        27,324
       136  -       150           16       4,507         77,183        22,817
       151  -       165           12       3,380         80,563        19,437
       166  -       180           17       4,789         85,352        14,648
       181  -       195           16       4,507         89,859        10,141
       196  -       210           19       5,352         95,211         4,789
       211  -       225           12       3,380         98,592         1,408
       226  -       240            5       1,408        100,000         0,000
            Las frecuencias restantes (10) son todas cero.

        CANTIDAD DE VALORES TABULADOS :           355
        VALOR MAXIMO TABULADO         :       234,000


Logic Switches

 LOGICSWITCH               VALUE      RETRY

   BANDAPPAL                   1          0
BANDASOPORTE                   1          0
       ENTRA                   1          0

Savevalues

 SAVEVALUE               VALUE      RETRY
     CAJAS                   2          0


Cadena de eventos futuros (FEC)

 FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
             175      0       26868             0          1
             309      0       27000             0         70
