REPORTE SNAKE

Información general

      START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
               0            27704         82             4           4 

Bloques no ejecutables
 	ENTRADA		STORAGE		6
	SISTEMA		STORAGE		30000
	ESTADIO		STORAGE		30000
	BOLETERIAS		STORAGE		30000
	BOLETAZAR		VARIABLE		1+RN2@X$CAJAS
	TIPO			FUNCTION		RN3,D4
.3,1/.5,2/.9,3/1,4
	TREC1			VARIABLE		2100+RN3@601
	TREC2			VARIABLE		2460+RN4@481
	TREC3			VARIABLE		2520+RN5@961
	TREC4			VARIABLE		2040+RN6@721
	TRECITAL		FUNCTION		P$TIPO,E4
1,V$TREC1/2,V$TREC2/3,V$TREC3/4,V$TREC4
	TBIS1			VARIABLE		1140+RN7@121
	TBIS2			VARIABLE		720+RN8@361
	TBIS3			VARIABLE		480
	TBIS4			VARIABLE		720
	TBISES		FUNCTION		P$TIPO,E4
1,V$TBIS1/2,V$TBIS2/3,V$TBIS3/4,V$TBIS4
	CANTPER		VARIABLE		4+RN9@7
	CANTIPER		VARIABLE		P$CANTPER-1
	GENESTADIO		TABLE			S$ESTADIO,50,25,15			;TABLA PARA LAS PERSONAS EN EL SISTEMA
	TIEMPO		TABLE			M1,15000,300,20				;TABLA PARA EL TIEMPO EN EL SISTEMA
	GENBOLET 		TABLE			S$BOLETERIAS,1,1,5			;TABLA PARA LAS PERSONAS EN LA BOLETERIA
	TIEMPOENTRADA	QTABLE		ENTRADA,30,15,25			;QTABLE PARA EL TIEMPO EN COLA EN LA ENTRADA
	TABBANDSOPORTE	TABLE			P$TIPO,1,1,4
				INITIAL		X$CAJAS,4


Bloques ejecutables

  LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
     1           1  GENERATE        30,10                            924              0      0
     2           2  ASSIGN          LLEGOENBUS,0                     924              0      0
     3           3  GATE        LR  ENTRA,NOENTRA                    924              0      0
     4           4  ENTER           SISTEMA                          177              0      0
     5           5  TRANSFER        ,LLEGA                           177              0      0
     6     NOENTRA  TERMINATE                                        747              0      0
     7           7  GENERATE        300,60,,25                        25              0      0
     8           8  ENTER           SISTEMA                           25              0      0
     9           9  ASSIGN          CANTPER,V$CANTPER                 25              0      0
    10          10  ASSIGN          AUX,P$CANTPER                     25              0      0
    11          11  ASSIGN          LLEGOENBUS,1                      25              0      0
    12    BAJAOTRO  ADVANCE         2,1                              176              0      0
    13          13  SPLIT           1,LLEGA                          176              0      0
    14          14  LOOP            AUX,BAJAOTRO                     176              0      0
    15          15  ADVANCE         18000,3600                        25              0      0
    16          16  TRANSFER        ,SALIDA                           25              0      0
    17       LLEGA  TRANSFER        .65,,AENTRA                      353              0      0
    18          18  ADVANCE         60,5                             120              0      0
    19      ABOLET  TRANSFER        .95,,INTELI                      120              0      0
    20          20  ASSIGN          2,V$BOLETAZAR                      5              0      0
    21          21  TRANSFER        ,PAGAR                             5              0      0
    22      INTELI  SELECT      NU  2,1,X$CAJAS,,,NOHAY              115              0      0
    23          23  TRANSFER        ,PAGAR                           100              0      0
    24       NOHAY  SELECT      MIN 2,1,X$CAJAS,,Q                    15              0      0
    25       PAGAR  ENTER           BOLETERIAS                       120              0      0
    26          26  QUEUE           *2                               120              0      0
    27          27  SEIZE           *2                               120              0      0
    28          28  DEPART          *2                               120              0      0
    29          29  ADVANCE         120,30                           120              0      0
    30          30  RELEASE         *2                               120              0      0
    31          31  LEAVE           BOLETERIAS                       120              0      0
    32      AENTRA  ADVANCE         40,10                            353              0      0
    33          33  QUEUE           ENTRADA                          353              0      0
    34          34  ENTER           ENTRADA                          353              0      0
    35          35  DEPART          ENTRADA                          353              0      0
    36          36  ADVANCE         90,30                            353              0      0
    37          37  LEAVE           ENTRADA                          353              0      0
    38          38  ENTER           ESTADIO                          353              0      0
    39          39  ASSIGN          TIPO,FN$TIPO                     353              0      0
    40          40  GATE        LS  BANDASOPORTE                     353              0      0
    41          41  ADVANCE         FN$TRECITAL                      353              0      0
    42          42  ADVANCE         FN$TBISES                        353              0      0
    43          43  TABULATE        TABBANDSOPORTE                   353              0      0
    44          44  TRANSFER        ,ALRECITAL                       353              0      0
    45   ALRECITAL  TEST        E   P$LLEGOENBUS,1,LLEGOAPIE         353              0      0
    46          46  ASSEMBLE        P$CANTPER                        176              0      0
    47          47  ADVANCE         300,60                            25              0      0
    48          48  SPLIT           V$CANTIPER,ARECITAL               25              0      0
    49          49  TRANSFER        ,ARECITAL                         25              0      0
    50   LLEGOAPIE  ADVANCE         180,60                           177              0      0
    51    ARECITAL  GATE        LS  BANDAPPAL                        353              0      0
    52          52  ADVANCE         7200,600                         353              0      0
    53          53  TEST        E   P$LLEGOENBUS,1,SEVAAPIE          353              0      0
    54          54  ADVANCE         480,120                          176              0      0
    55          55  LEAVE           ESTADIO                          176              0      0
    56          56  ASSEMBLE        P$CANTPER                        176              0      0
    57      SALIDA  ASSEMBLE        2                                 50              0      0
    58          58  ADVANCE         180,60                            25              0      0
    59          59  TABULATE        TIEMPO                            25              0      0
    60          60  LEAVE           SISTEMA                           25              0      0
    61          61  TERMINATE                                         25              0      0
    62    SEVAAPIE  ADVANCE         600,180                          177              0      0
    63          63  TABULATE        TIEMPO                           177              0      0
    64          64  LEAVE           ESTADIO                          177              0      0
    65          65  LEAVE           SISTEMA                          177              0      0
    66          66  TERMINATE                                        177              0      0
    70          67  GENERATE        120,,,105                        105              0      0
    71          68  TABULATE        GENESTADIO                       105              0      0
    72          69  TERMINATE                                        105              0      0
    73          70  GENERATE        300                               92              0      0
    74          71  TABULATE        GENBOLET                          92              0      0
    75          72  TERMINATE                                         92              0      0
   106          73  GENERATE        ,,,1                               1              0      0
   107          74  ADVANCE         5400                               1              0      0
   108          75  LOGIC       S   ENTRA                              1              0      0
   109          76  ADVANCE         1800                               1              0      0
   110          77  LOGIC       S   BANDASOPORTE                       1              0      0
   111          78  ADVANCE         5400                               1              0      0
   112          79  LOGIC       S   BANDAPPAL                          1              0      0
   113          80  ADVANCE         5400                               1              0      0
   114          81  GATE        SE  SISTEMA                            1              0      0
   115          82  TERMINATE       1                                  1              0      0

Facilities

 FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
              1         40    0,181   125,375          1       0      0       0       0       0
              2         35    0,143   113,229          1       0      0       0       0       0
              3         26    0,111   117,962          1       0      0       0       0       0
              4         19    0,087   126,895          1       0      0       0       0       0

Queues

 QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
              1      1         0        40       30       0,026      17,750      71,000       0
              2      1         0        35       31       0,009       7,514      65,750       0
              3      1         0        26       23       0,004       3,923      34,000       0
              4      1         0        19       18       0,003       4,789      91,000       0
        ENTRADA      8         0       353      171       0,267      20,992      40,714       0

Storages

 STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
     BOLETERIAS   30000    30000       0      8      120     1    0,564    0,000      0       0
        ENTRADA       6        6       0      6      353     1    1,160    0,193      0       0
        ESTADIO   30000    30000       0    353      353     1  215,321    0,007      0       0
        SISTEMA   30000    30000       0    202      202     1  130,381    0,004      0       0

Tables

GENBOLET            TABLE            S$BOLETERIAS,1,1,5

               MEDIA                         :          0,370
               DESVIACION ESTANDAR           :          0,934
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -         1           81      88,043         88,043        11,957
         2  -         2            7       7,609         95,652         4,348
         3  -         3            2       2,174         97,826         2,174
         4  -         4            1       1,087         98,913         1,087
         5  -  Infinito            1       1,087        100,000         0,000

        MEDIA OVERFLOW                :         5,000
        DESVIACION ESTANDAR OVERFLOW  :         0,000

        CANTIDAD DE VALORES TABULADOS :            92
        VALOR MAXIMO TABULADO         :         5,000

GENESTADIO          TABLE            S$ESTADIO,50,25,15

               MEDIA                         :        257,695
               DESVIACION ESTANDAR           :        115,580
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -        50            8       7,619          7,619        92,381
        51  -        75            4       3,810         11,429        88,571
        76  -       100            3       2,857         14,286        85,714
       101  -       125            4       3,810         18,095        81,905
       126  -       150            4       3,810         21,905        78,095
       151  -       175            5       4,762         26,667        73,333
       176  -       200            4       3,810         30,476        69,524
       201  -       225            3       2,857         33,333        66,667
       226  -       250            4       3,810         37,143        62,857
       251  -       275            4       3,810         40,952        59,048
       276  -       300            3       2,857         43,810        56,190
       301  -       325            9       8,571         52,381        47,619
       326  -       350            9       8,571         60,952        39,048
       351  -       375           41      39,048        100,000         0,000
            Las frecuencias restantes (1) son todas cero.

        CANTIDAD DE VALORES TABULADOS :           105
        VALOR MAXIMO TABULADO         :       353,000

TABBANDSOPORTE      TABLE            P$TIPO,1,1,4

               MEDIA                         :          2,289
               DESVIACION ESTANDAR           :          0,978
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -         1          102      28,895         28,895        71,105
         2  -         2           77      21,813         50,708        49,292
         3  -         3          144      40,793         91,501         8,499
         4  -  Infinito           30       8,499        100,000         0,000

        MEDIA OVERFLOW                :         4,000
        DESVIACION ESTANDAR OVERFLOW  :         0,000

        CANTIDAD DE VALORES TABULADOS :           353
        VALOR MAXIMO TABULADO         :         4,000

TIEMPO              TABLE            M1,15000,300,20

               MEDIA                         :      17881,604
               DESVIACION ESTANDAR           :       1675,816
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -     15000            6       2,970          2,970        97,030
     15001  -     15300            9       4,455          7,426        92,574
     15301  -     15600            7       3,465         10,891        89,109
     15601  -     15900           10       4,950         15,842        84,158
     15901  -     16200            9       4,455         20,297        79,703
     16201  -     16500            8       3,960         24,257        75,743
     16501  -     16800           10       4,950         29,208        70,792
     16801  -     17100            9       4,455         33,663        66,337
     17101  -     17400           13       6,436         40,099        59,901
     17401  -     17700           11       5,446         45,545        54,455
     17701  -     18000            9       4,455         50,000        50,000
     18001  -     18300           16       7,921         57,921        42,079
     18301  -     18600           10       4,950         62,871        37,129
     18601  -     18900            8       3,960         66,832        33,168
     18901  -     19200           15       7,426         74,257        25,743
     19201  -     19500           10       4,950         79,208        20,792
     19501  -     19800           11       5,446         84,653        15,347
     19801  -     20100           12       5,941         90,594         9,406
     20101  -     20400            6       2,970         93,564         6,436
     20401  -  Infinito           13       6,436        100,000         0,000

        MEDIA OVERFLOW                :     20614,231
        DESVIACION ESTANDAR OVERFLOW  :       142,337

        CANTIDAD DE VALORES TABULADOS :           202
        VALOR MAXIMO TABULADO         :     20825,000


QTables

TIEMPOENTRADA       TABLE            ENTRADA,30,15,25

               MEDIA                         :         20,992
               DESVIACION ESTANDAR           :         28,209
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -        30          243      68,839         68,839        31,161
        31  -        45           34       9,632         78,470        21,530
        46  -        60           26       7,365         85,836        14,164
        61  -        75           29       8,215         94,051         5,949
        76  -        90           16       4,533         98,584         1,416
        91  -       105            4       1,133         99,717         0,283
       106  -       120            1       0,283        100,000         0,000
            Las frecuencias restantes (18) son todas cero.

        CANTIDAD DE VALORES TABULADOS :           353
        VALOR MAXIMO TABULADO         :       111,000


Logic Switches

 LOGICSWITCH               VALUE      RETRY

   BANDAPPAL                   1          0
BANDASOPORTE                   1          0
       ENTRA                   1          0

Savevalues

 SAVEVALUE               VALUE      RETRY
     CAJAS                   4          0


Cadena de eventos futuros (FEC)

 FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
              72      0       27707             0          1
             187      0       27900             0         70
