[Subsistema principal]
				GENERATE	30,10
				GENERATE	300,60
				
	ABOLET		TRANSFER	.95,,INTELI		;EL 95% HACE ELECCION DE BOLETERÍA INTELIGENTE
				ASSIGN		2,V$BOLETAZAR
				TRANSFER	,COMPRAR
	INTELI		SELECT NU	2,1,4,,,NOHAY
				TRANSFER	,COMPRAR
	NOHAY		SELECT MIN	2,1,2,,Q
	PAGAR		QUEUE		*2
				SEIZE		*2
				DEPART		*2
				ADVANCE		120,30
				RELEASE		*2
	AENTRA		ADVANCE		40,10
				QUEUE		ENTRADA
				ENTER		ENTRADA
				DEPART		ENTRADA
				ADVANCE		90,30
				LEAVE		ENTRADA
				ASSIGN		TIPO,FN$TIPO
				TEST GE		AC1,7200		;ESPERA HASTA QUE SEAN LAS 20HS
				ADVANCE		FN$TRECITAL		;TIEMPO EN RECITAL BANDA SOPORTE
				ADVANCE		FN$TBISES		;TIEMPO DE BISES BANDA SOPORTE

[Subsistema tabulacion]

[Subsistema variables y funciones]
	ENTRADA		STORAGE		5
	BOLETAZAR	VARIABLE	1+RN2@4
	TIPO		FUNCTION	RN3,D4
.3,1/.5,2/.9,3/1,4
	TREC1		VARIABLE	2100+RN3@601
	TREC2		VARIABLE	2220+RN4@481
	TREC3		VARIABLE	2520+RN5@961
	TREC4		VARIABLE	2040+RN6@721
	TRECITAL	FUNCION		P$TIPO,E4
1,V$TREC1/2,V$TREC2/3,V$TREC3/4,V$TREC4
	TBIS1		VARIABLE	1140+RN7@121
	TBIS2		VARIABLE	720+RN8@361
	TBIS3		VARIABLE	480
	TBIS4		VARIABLE	720
	TBISES		FUNCION		P$TIPO,E4
1,V$TBIS1/2,V$TBIS2/3,V$TBIS3/4,V$TBIS4

<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
