[Subsistema principal]
				GENERATE		30,10						;ESPECTADORES A PIE CADA 30 +- 10 SEGUNDOS
				ASSIGN		LLEGOENBUS,0
				TEST G		AC1,90,LLEGA
				TERMINATE
				GENERATE		300,60,,25					;BUSES, 5+-1MINUTOS. EN TOTAL 25.
				ASSIGN		CANTPER,V$CANTPER			;POR QU… USAR AUX EN LUGAR DE CANTPER??
				ASSIGN		AUX,P$CANTPER
				ASSIGN		LLEGOENBUS,1
	BAJAOTRO		ADVANCE		2,1
				SPLIT			1,LLEGA
				LOOP			AUX,BAJAOTRO
				ADVANCE		18000,3600
				TRANSFER		,SALIDA
	LLEGA			TRANSFER		.65,,AENTRA
				ADVANCE		60,5						;LOS QUE VAN A LA BOLETERIA TARDAN 60+-5 SEGS
	ABOLET		TRANSFER		.95,,INTELI				;EL 95% HACE ELECCION DE BOLETER√çA INTELIGENTE
				ASSIGN		2,V$BOLETAZAR				;ASIGNO EN EL PARAMETRO 2 UNA BOLETERIA AL AZAR
				TRANSFER		,PAGAR					;(TRANSFERIA A COMPRAR QUE NO EXISTIA, LO CAMBIE POR PAGAR)
	INTELI		SELECT NU		2,1,4,,,NOHAY				
				TRANSFER		,PAGAR					;(TRANSFERIA A COMPRAR QUE NO EXISTIA, LO CAMBIE POR PAGAR)
	NOHAY			SELECT MIN		2,1,2,,Q
	PAGAR			QUEUE			*2
				SEIZE			*2
				DEPART		*2
				ADVANCE		120,30
				RELEASE		*2
	AENTRA		ADVANCE		40,10						;DEMORA EN LLEGAR A LA ZONA DEL RECITAL. 40+-20 SEG
				QUEUE			ENTRADA
				ENTER			ENTRADA
				DEPART		ENTRADA
				ADVANCE		90,30
				LEAVE			ENTRADA
				ENTER			RECITAL
				ASSIGN		TIPO,FN$TIPO
				TEST GE		AC1,7200					;ESPERA HASTA QUE SEAN LAS 20HS
				ADVANCE		FN$TRECITAL				;TIEMPO EN RECITAL BANDA SOPORTE
				ADVANCE		FN$TBISES					;TIEMPO DE BISES BANDA SOPORTE
				TEST E		P$LLEGOENBUS,1,LLEGOAPIE		;SI LLEGO EN BUS TENGO QUE JUNTARLOS Y SEPARARLOS
				ASSEMBLE		P$CANTPER
				ADVANCE		300,60
				SPLIT			V$CANTIPER,ARECITAL
				TRANSFER		,ARECITAL
	LLEGOAPIE		ADVANCE		180,60
	ARECITAL		TEST GE		AC1,12600					;ESPERA HASTA LAS 21:30HS A QUE COMIENCE LA BANDA PRINCIPAL
				ADVANCE		7200,600
				TEST E		P$LLEGOENBUS,1,SEVAAPIE
				ADVANCE		480,120
				LEAVE			RECITAL					;SALEN TODOS LOS PASAJEROS DEL RECITAL
				ASSEMBLE		P$CANTPER					;SE JUNTAN TODOS LOS PASAJEROS
	SALIDA		ASSEMBLE		2						;SE JUNTAN CON EL BUS
				ADVANCE		180,60					;SUBEN AL BUS
				TERMINATE
	SEVAAPIE		ADVANCE		600,180
	SALE			LEAVE			RECITAL
				TERMINATE
	
				


[Subsistema tabulacion]


[Subsistema variables y funciones]
	ENTRADA		STORAGE		5
	RECITAL		STORAGE		30000
	BOLETAZAR		VARIABLE		1+RN2@4
	TIPO			FUNCTION		RN3,D4
.3,1/.5,2/.9,3/1,4
	TREC1			VARIABLE		2100+RN3@601
	TREC2			VARIABLE		2460+RN4@481
	TREC3			VARIABLE		2520+RN5@961
	TREC4			VARIABLE		2040+RN6@721
	TRECITAL		FUNCTION		P$TIPO,E4
1,V$TREC1/2,V$TREC2/3,V$TREC3/4,V$TREC4
	TBIS1			VARIABLE		1140+RN7@121
	TBIS2			VARIABLE		720+RN8@361
	TBIS3			VARIABLE		480
	TBIS4			VARIABLE		720
	TBISES		FUNCTION		P$TIPO,E4
1,V$TBIS1/2,V$TBIS2/3,V$TBIS3/4,V$TBIS4
	CANTPER		VARIABLE		4+RN9@7
	CANTIPER		VARIABLE		P$CANTPER-1


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
