[Subsistema principal]
				GENERATE		30,10						;ESPECTADORES A PIE CADA 30 +- 10 SEGUNDOS
				ASSIGN		LLEGOENBUS,0				;COMO LLEGO A PIE, LLEGOENBUS = 0
				TEST G		AC1,90,LLEGA				;
				TERMINATE
				GENERATE		300,60,,25					;BUSES, 5+-1MINUTOS. EN TOTAL 25.
				ASSIGN		CANTPER,V$CANTPER			;SE USA AUX PARA EL LOOP PORQUE CANTPER SE USA CUANDO SE REUNEN
				ASSIGN		AUX,P$CANTPER				;ASIGNO A AUX PARA LOOPEAR COMO BAJAN LOS PASAJEROS
				ASSIGN		LLEGOENBUS,1				;COMO LLEGO EN BUS, LLEGOENBUS = 1
	BAJAOTRO		ADVANCE		2,1						;TIEMPO EN BAJAR DEL BUS
				SPLIT			1,LLEGA					
				LOOP			AUX,BAJAOTRO				
				ADVANCE		18000,3600					;SE MUEVE HASTA EL HORARIO DE SALIDA(
				TRANSFER		,SALIDA
	LLEGA			TRANSFER		.65,,AENTRA				;EL 65% YA TIENE TICKET, VA A LA ENTRADA DIRECTAMENTE
				ADVANCE		60,5						;LOS QUE VAN A LA BOLETERIA TARDAN 60+-5 SEGS
	ABOLET		TRANSFER		.95,,INTELI				;EL 95% HACE ELECCION DE BOLETERIAçEN FORMA INTELIGENTE
				ASSIGN		2,V$BOLETAZAR				;ASIGNO EN EL PARAMETRO 2 UNA BOLETERIA AL AZAR
				TRANSFER		,PAGAR					
	INTELI		SELECT NU		2,1,4,,,NOHAY				;SE ELIJE UNA BOLETERIA DESOCUPADA, SI NO LA QUE MENOS TIENE
				TRANSFER		,PAGAR					
	NOHAY			SELECT MIN		2,1,2,,Q
	PAGAR			ENTER 		BOLETERIAS					;ENTRA A LA ZONA DE BOLETERIAS
				QUEUE			*2						;EL ESPECTADOR SE PONE EN LA FILA
				SEIZE			*2						
				DEPART		*2						;EL ESPECTADOR ES ATENDIDO POR LA BOLETERIA EN *2
				ADVANCE		120,30					;DEMORA 120+-30 SEGS EN OBTENER EL TICKET
				RELEASE		*2						;LIBERA LA BOLETERIA
				LEAVE			BOLETERIAS					;DEJA LA ZONA DE BOLETERIAS
	AENTRA		ADVANCE		40,10						;DEMORA EN LLEGAR A LA ZONA DEL RECITAL. 40+-20 SEG
				QUEUE			ENTRADA					;HACE FILA EN LA ENTRADA
				ENTER			ENTRADA
				DEPART		ENTRADA					;ES ATENDIDO POR UNO DE LOS VERIFICADORES
				ADVANCE		90,30						;TARDAN 90+-30 EN SER ATENDIDOS
				LEAVE			ENTRADA					;DEJA LA ENTRADA Y ENTRA AL RECITAL
				ENTER			ESTADIO
				ASSIGN		TIPO,FN$TIPO				;ASIGNO A TIPO UN TIPO DE ESPECTADOR
				TEST GE		AC1,7200					;ESPERA HASTA QUE SEAN LAS 20HS
				ADVANCE		FN$TRECITAL				;TIEMPO EN RECITAL BANDA SOPORTE
				ADVANCE		FN$TBISES					;TIEMPO DE BISES BANDA SOPORTE
				TEST E		P$LLEGOENBUS,1,LLEGOAPIE		;SI LLEGO EN BUS TENGO QUE JUNTARLOS Y SEPARARLOS
				ASSEMBLE		P$CANTPER					;ESPERO A QUE LLEGUEN TODOS LOS DEL BUS
				ADVANCE		300,60					;TARDAN 5+-1 MINS EN LLEGAR AL SECTOR PPAL
				SPLIT			V$CANTIPER,ARECITAL			;ASSEMBLE,PASA 1.SPLIT RECUPERA LA CANT ORIGINAL
				TRANSFER		,ARECITAL
	LLEGOAPIE		ADVANCE		180,60
	ARECITAL		TEST GE		AC1,12600					;ESPERA HASTA LAS 21:30HS A QUE COMIENCE LA BANDA PRINCIPAL
				ADVANCE		7200,600
				TEST E		P$LLEGOENBUS,1,SEVAAPIE
				ADVANCE		480,120
				LEAVE			ESTADIO					;SALEN TODOS LOS PASAJEROS DEL RECITAL
				ASSEMBLE		P$CANTPER					;SE JUNTAN TODOS LOS PASAJEROS
	SALIDA		ASSEMBLE		2						;SE JUNTAN CON EL BUS
				ADVANCE		180,60					;SUBEN AL BUS
				TERMINATE
	SEVAAPIE		ADVANCE		600,180					;LOS QUE SE VAN A PIE DEMORAN 10+-3MINS
	SALE			LEAVE			ESTADIO
				TERMINATE
	
				


[Subsistema tabulacion]


[Subsistema variables y funciones]
	ENTRADA		STORAGE		5
	ESTADIO		STORAGE		30000
	BOLETERIAS		STORAGE		30000
	BOLETAZAR		VARIABLE		1+RN2@4
	TIPO			FUNCTION		RN3,D4
.3,1/.5,2/.9,3/1,4
	TREC1			VARIABLE		2100+RN3@601
	TREC2			VARIABLE		2460+RN4@481
	TREC3			VARIABLE		2520+RN5@961
	TREC4			VARIABLE		2040+RN6@721
	TRECITAL		FUNCTION		P$TIPO,E4
1,V$TREC1/2,V$TREC2/3,V$TREC3/4,V$TREC4
	TBIS1			VARIABLE		1140+RN7@121
	TBIS2			VARIABLE		720+RN8@361
	TBIS3			VARIABLE		480
	TBIS4			VARIABLE		720
	TBISES		FUNCTION		P$TIPO,E4
1,V$TBIS1/2,V$TBIS2/3,V$TBIS3/4,V$TBIS4
	CANTPER		VARIABLE		4+RN9@7
	CANTIPER		VARIABLE		P$CANTPER-1


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
